DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=ic7
DATABASE_NAME=TETRA_BASE
SESSION_SECRET=supersecretkey


AWS_ACCESS_KEY_ID=AKIAXW2Q4W5IAZBEKFUR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=tetrametropolis

ENCRYPTION_SECRET=metroshittyreal

CLOUDFRONT_DOMAIN=d1hwxy1t0bppfc.cloudfront.net


PAYPAL_CLIENT_ID=AcIAKpwvSCs9G682ZO2017hXgpnp25fyxmHhd5RUSPLLRcONWH9OOZidDo86DR7Mbs4k2Mo5oAkHa2lu
PAYPAL_CLIENT_SECRET=EB06p_eTqcc_faRqPdZKnnz36mOKrDVcVf9yelHL_5IIJLFwNwg7sI6Uh02PTF4BBvX9ASZbZjQ34WMf

